PORT=4000
# MONGO_URI=mongodb+srv://admin01:memorylane888@memorylane.rhl8p.mongodb.net/?retryWrites=true&w=majority&appName=MemoryLane
MONGO_URI=mongodb://admin01:memorylane888@memorylane-shard-00-00.rhl8p.mongodb.net:27017,memorylane-shard-00-01.rhl8p.mongodb.net:27017,memorylane-shard-00-02.rhl8p.mongodb.net:27017/?ssl=true&replicaSet=atlas-136d3x-shard-0&authSource=admin&retryWrites=true&w=majority&appName=MemoryLane
SECRET='usadgauihsdiaushdoashdiuahsdasd'